{
    "name": "fleek-iterative-deploy",
    "version": "1.1.6",
    "description": "Iteratively deploy Fleek from a git repo",
    "keywords": [
        "fleek",
        "deploy",
        "git",
        "iterative"
    ],
    "homepage": "https://github.com/electrovir/fleek-iterative-deploy#readme",
    "bugs": {
        "url": "https://github.com/electrovir/fleek-iterative-deploy/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/electrovir/fleek-iterative-deploy.git"
    },
    "license": "MIT",
    "author": {
        "name": "electrovir",
        "url": "https://github.com/electrovir"
    },
    "bin": "dist/cli.js",
    "scripts": {
        "format": "virmator format write",
        "prepublishOnly": "npm run test:full && npm run set-runnable",
        "set-runnable": "chmod +x dist/cli.js",
        "spellcheck": "virmator spellcheck",
        "test": "virmator test --runInBand",
        "test:cli": "virmator compile && npm run set-runnable && node ./dist/cli.js --dry-run",
        "test:full": "npm test && virmator compile && npm run spellcheck && virmator format check && virmator code-in-markdown --check README.md",
        "test:sites": "virmator compile && npm run set-runnable && node ./dist/cli.js --sites"
    },
    "dependencies": {
        "@fleekhq/fleek-cli": "0.1.8",
        "augment-vir": "1.12.1",
        "fs-extra": "10.0.1",
        "graphql": "16.3.0",
        "graphql-request": "4.2.0"
    },
    "devDependencies": {
        "@types/fs-extra": "9.0.13",
        "@types/node": "17.0.23",
        "virmator": "2.0.5"
    }
}
